.fam T
.ds CH
.nr PS 11p
.nr VS 13p
.defcolor headingcolor rgb 0.1f 0.1f 0.8f

.de heading 
.nf 
.ps 14 
\m[headingcolor]
.B "\\$1" 
\h’0n’\v’-1.2n’\\l’\\n(.lu\(ul’\\m[default]
.ps 11
.sp -1.4 
.fi 
.. 

.ce 2
.ps 20
.B "Vikram Srinivasan"
.ps 10
vcsrinivasan@ucsd.edu

.TS 
tab(;) nospaces;
l rx.
5411 Catowba Lane; T{
.I "(949) 468 7764"
T}
Irvine 92603; T{
.I "https://viksri.xyz"
T}
.TE

.heading Objective

.LP
Mathematician looking to apply programming and statistics knowledge to a internship.

.heading Experience

.TS
tab(;) nospaces;
rW20|lx.
Fall 2018-Fall 2020;T{
.B Volunteering
Technical Support
T}
.sp .5
; \h'2'Helped Library Guests Connect to Internet, Print Documents, 
; \h'2'and Otherwise Use Their Computers
.sp .5
Summer 2020;T{
.B Teaching
Introduction Coding Class in Python
T}
.sp .5
; \h'2'Covered Input/Output, Lists, If/Else, and Loops
.sp .5
Summer 2021;T{
.B Teaching
Data Analysis with Python
T}
.sp .5
; \h'2'Covered Numpy, Matplotlib, Pandas Dataframes, and Simple Statistics
.sp .5
.TE

.heading Projects

.TS
tab(;) nospaces;
rW20|lx.
Fall 2019; Atlas - CLI game in Java
.sp .5
Summer 2021 Ongoing; sysinfo - A system information display tool in bash
.sp .5
Summer 2021 Ongoing; i3blocks - A collection of bash scripts to display using the i3blocks utility
.sp .5
Summer 2021 Ongoing; viksri.xyz - A website to organize my projects as well as host an XMPP chat server
.sp .5
.TE


.heading Education

.TS
tab(;) nospaces;
rW20|lx.
2020-2024 (expected); UC San Diego, B.S. Mathematics-Scientific Computation
.sp .5
; Major GPA - 3.85
.sp .5
; SAT 1540 : Math 800, Reading 740
.sp .5
; SAT II Math 800, SAT II Physics 800
.sp .5
.TE
.bp
.heading "Relevant Coursework"

.TS
tab(;) nospaces;
rw20|lx.
Spring 2020; CS 10 - Introduction to Python
.sp .5
Fall 2020; CSE 11 - Introduction to Programming (Java)
.sp .5
Winter 2021; CSE 12 - Data Structures and Object Oriented Design (Java)
.sp .5
Spring 2021; ECE 15 - Engineering Computation (C)
.sp .5
; 102 - Applied Linear Algebra
.sp .5
Fall 2021; MATH 180A - Introduction to Probability
.sp .5
; MATH 140A- Foundations of Real Analysis
.sp .5
Winter 2022 (Planned); MATH 181A - Mathematical Statistics
.sp .5
; LIGN 167 - Deep Learning/Natural Language Processing
.sp .5
; MATH 140B - Foundations of Real Analysis II
.sp .5
Spring 2022 (Planned); MATH 181B - Mathematical Statistics II
.sp .5
; MATH 189 - Exploratory Data Analysis and Inference (R)
.sp .5
; MATH 140C - Foundations of Real Analysis III
.sp .5
.TE

.heading "Programming Languages"

.TS
tab(;) nospaces;
cx|cx|cx|cx|cx.
Python; C; HTML; Java; Bash
.sp .5
.TE

.heading "Spoken Languages"

.TS
tab(;) nospaces;
l rx.
English - Native Speaker; Spanish - B1 Level
.TE

.heading "Vaccination Status"

.LP
Fully Vaccinated as of May 17, 2021
.sp 0.25
Booster Dose December 16, 2021

.heading "Work Status"

.LP
U.S. Citizen.

.heading "Hobbies"

.IP \[bu]
Tuba - UCSD Pep Band
.IP \[bu]
Saxophone - Muir Musical
.IP \[bu]
Tennis - San Diego Adult Tennis League
