.fam T
.ds CH
.nr PS 10p
.nr VS 15p
.defcolor headingcolor rgb 0.5f 0.5f 0.5f

.de heading 
.nf 
.ps 14 
.B "\\$1" 
\h’0n’\v’-1.2n’\\l’\\n(.lu\(ul’\ 
.ps 10 
.sp -1.2 
.fi 
.. 

.ce 2
.ps 20
.B "Vikram Srinivasan"
.ps 10
vcsrinivasan@ucsd.edu

.TS
tab(;) nospaces;
l rx.
9450 Gilman Drive;
#45061; T{
.I "(949) 468 7764"
T}
La Jolla 92092; T{
.I "https://viksri.xyz"
T}
.TE

.heading Skills

.TS
tab(;) nospaces;
cx|cx|cx|cx|cx.
Python; C; HTML; Java; Bash
.sp .5
.TE

.heading Experience

.TS
tab(;) nospaces;
rW20|lx.
Summer 2020;T{
.B Teaching
Introduction Coding Class in Python
T}
.sp .5
; \h'2'Covered Input/Output, Lists, If/Else, and Loops
.sp .5
Summer 2021;T{
.B Teaching
Data Analysis with Python
T}
.sp .5
; \h'2'Covered Numpy, Matplotlib, Pandas Dataframes, and Simple Statistics
.sp .5
.TE

.heading Education

.TS
tab(;) nospaces;
rW20|lx.
2020-2024 (expected); UC San Diego
.sp .5
; B.S. Mathematics-Scientific Computation
.sp .5
; Major GPA - 3.85
.sp .5
.TE

.heading Projects

.TS
tab(;) nospaces;
rW20|lx.
Fall 2019; Atlas - CLI game in Java
.sp .5
Summer 2021 Ongoing; sysinfo - A system information display tool in bash
.sp .5
Summer 2021 Ongoing; i3blocks - A collection of bash scripts to display using the i3blocks utility
.sp .5
Summer 2021 Ongoing; viksri.xyz - A website to organize my projects as well as host an XMPP chat server
.sp .5
.TE
